# Mobilki

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/laba/application/: App.kt
app/src/main/java/com/david/laba/auxiliary/: AppSchedulers.kt  MapIconType.kt
app/src/main/java/com/david/laba/db/: AppDatabase.kt
app/src/main/java/com/david/laba/db/entities/: BannerItem.kt  Offer.kt  User.kt  WeatherPoint.kt
app/src/main/java/com/david/laba/db/queries/: OfferDao.kt  UserDao.kt  WeatherDao.kt
app/src/main/java/com/david/laba/ext/: Ext.kt
app/src/main/java/com/david/laba/net/service/: FacilityService.kt  UserService.kt
app/src/main/java/com/david/laba/ui/custom/: SeparateEditText.kt
app/src/main/java/com/david/laba/ui/screens/main/: MainActivity.kt
app/src/main/java/com/david/laba/ui/screens/main/entities/: CatalogFragment.kt
app/src/main/java/com/david/laba/ui/screens/main/entities/adapters/: CatalogAdapter.kt  CatalogViewHolder.kt
app/src/main/java/com/david/laba/ui/screens/main/maps/: MapsFragment.kt
app/src/main/java/com/david/laba/ui/screens/main/settings/: ProfileFragment.kt
app/src/main/java/com/david/laba/ui/screens/offer/: Offer.kt
app/src/main/java/com/david/laba/ui/screens/signin/: SignInActivity.kt
app/src/main/java/com/david/laba/ui/screens/signup/: SignUpActivity.kt
app/src/main/res/drawable/: bg_round_dark_red_border_red.xml  bg_round_gray_border_black.xml  bg_round_red_border_red.xml  bg_round_white_border_black.xml  bg_round_white_border_red.xml  ic_circle_progress_bar.xml  selector_edit_text_cell.xml  selector_gray_red.xml
app/src/main/res/layout/: activity_main.xml  activity_offer.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_catalog.xml  fragment_favorites.xml  fragment_maps.xml  fragment_profile.xml  item_banner.xml  item_facility.xml  view_edit_code.xml  view_edit_phone.xml  view_edit_text_cell.xml  view_facility_glimpse.xml
app/src/main/res/menu/: menu_base_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
