<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.screens.signin.SignInActivity">

    <include
        android:id="@+id/inclPhone"
        layout="@layout/view_edit_phone" />

    <include
        android:id="@+id/inclCode"
        layout="@layout/view_edit_code" />

</FrameLayout>