<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vIvBanner"
    android:layout_width="160dp"
    android:layout_height="80dp"
    android:clickable="true"
    android:focusable="true"
    android:scaleType="fitCenter"
    android:src="@drawable/img_onboarding_logo_delete" />