<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:elevation="1dp">

    <View
        android:id="@+id/vGlimpseBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="32dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="128dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:cardCornerRadius="12dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/vTitle"
                style="@style/TextInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sosi" />

            <TextView
                android:id="@+id/vLatitude"
                style="@style/TextInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sosi" />

            <TextView
                android:id="@+id/vLongitude"
                style="@style/TextInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sosi" />

            <TextView
                android:id="@+id/vWeatherType"
                style="@style/TextInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Sosi" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>